SECRET_KEY=secret_key
DATABASE_NAME=db_name
DATABASE_USER=db_user 
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Send Email configuration
EMAIL_HOST=email_host
EMAIL_PORT=000
EMAIL_HOST_USER=email_user_from 
EMAIL_HOST_PASSWORD=email_user_from_password